# 2024_Summer_JAVA

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  server.log.1  testdb.mv(1).db  testdb.mv(2).db  testdb.mv.db  testdb.trace(1)(1).db  testdb.trace.db
src/main/java/client/: MainClient.java
src/main/java/client/service/: Bank.java  BankUser.java  Book.java  ClientService.java  CourseSelection.java  CourseTest.java  FileService.java  Gender.java  IpConfig.java  LibRecord.java  Library.java  Role.java  Shop.java  ShoppingCart.java  ShoppingComment.java  ShoppingMap.java  ShoppingOrder.java  ShoppingProduct.java  ShoppingStore.java  ShoppingUser.java  StudentInformation.java  StudentInformationService.java  StudentInformationTest.java  User.java  UserTest.java  test.java
src/main/java/client/ui/: AddCourseUI.java  Admin_CourseUI.java  Bankui_Manager.java  Bankui_stu.java  CourseSelectionUI.java  ForgetPwdUI.java  GradientBackgroundAnimation.java  LibraryUI.java  LibraryUI_Manager.java  LoginUI.java  MainUI.java  RegisterUI.java  ShopUI_Manager.java  ShopUI_stu.java  StuAdminUI.java  StuUI.java  Studentuicontroller.java  UpdatePwdUI.java
src/main/java/com/api_construct/api/: Application.java
src/main/java/com/api_construct/api/controllers/: UserController.java
src/main/java/com/api_construct/api/models/: User.java
src/main/java/com/api_construct/api/repositories/: UserRepository.java
src/main/java/com/api_construct/api/services/: BaseService.java  IUserService.java  UserServiceImpl.java
src/main/java/com/api_construct/api/services/impl/: BaseServiceImpl.java  UserService.java
src/main/java/main/: MainClass.java  Start.java
src/main/java/main/java/server/: FileStorageServer.java  MainServer.java
src/main/java/opendb/: Application.java  备忘录
src/main/java/server/: FileStorageServer.java  MainServer.java
src/main/java/server/handler/: AddBookRequestHandler.java  AddCourseRequestHandler.java  BankLoginRequestHandler.java  BankRegisterRequestHandler.java  BookBorrowRequestHandler.java  BookReturnRequestHandler.java  CartRequestHandler.java  CheckStudentInfoRequestHandler.java  ClientHandler.java  DepositRequestHandler.java  DropCourseRequestHandler.java  EnrollInCourseRequestHandler.java  ForgetUserPwdRequestHandler.java  GetAllBankRecordsRequestHandler.java  GetAllCoursesRequestHandler.java  GetAllLibRecordsRequestHandler.java  GetBankUserRequestHandler.java  GetBookDetailsByIdRequestHandler.java  GetEmailByUsernameRequestHandler.java  GetInterestRateRequestHandler.java  GetLibRecordsByUsernameRequestHandler.java  LoginRequestHandler.java  LoginReturnRequestHandler.java  Login_returnRequestHandler.java  LogoutRequestHandler.java  ModifyStudentInfoRequestHandler.java  OrderRequestHandler.java  PaymentRequestHandler.java  ProductRequestHandler.java  RegisterRequestHandler.java  RenewBookRequestHandler.java  RequestHandler.java  SearchBooksByNameRequestHandler.java  SearchCoursesRequestHandler.java  SearchUserRequestHandler.java  ShoppingMapRequestHandler.java  ShoppingUserRequestHandler.java  SimulateMonthEndRequestHandler.java  SimulateYearEndRequestHandler.java  StoreRequestHandler.java  (+13 more)
src/main/java/server/service/: BankService.java  CourseService.java  DatabaseConnection.java  LibraryService.java  ShoppingCartService.java  ShoppingMapService.java  ShoppingOrderService.java  ShoppingProductService.java  ShoppingUserService.java  StoreService.java  StudentInformationService.java  UserService.java
src/main/java/server/service/service/: CourseService.java  UserService.java
src/main/resources/: Fireflies.css  Fireflies.html  Fireflies.js  Loginui-styles.css  Studentui.fxml  application.properties  button-test.css  button-test.html  current-button.css  dynamic-button.css  dynamic-button.html  dynamic-button.js  jelly-catalog.css  jelly-catalog.html  jelly-catalog.js  main-styles.css  map_navigation.html  map_script.js  map_style.css  pdf-viewer.html  pdf_script.js  pdf_style.css  pdf_viewer.html  styles.css  testdb.mv.db
src/main/resources/data/: testdb.mv.db
src/main/resources/styles/: LoginUIstyles.css  background.css  styles.css  test.css
src/test/java/checktable/: PrintTblBankRecord.java  PrintTblBankUser.java  PrintTblBook.java  PrintTblCourse.java  PrintTblEnrollment.java  PrintTblLibRecord.java  PrintTblShoppingCart.java  PrintTblShoppingComment.java  PrintTblShoppingOrder.java  PrintTblShoppingProduct.java  PrintTblShoppingUser.java  PrintTblStore.java  PrintTblStudent.java  PrintTblUser.java
src/test/java/testclient/: CourseSelectionTest.java  TestSearchBooksByName.java
src/test/java/testclient/bank/: BankTest.java  TestBankLogin.java  TestBankPay.java  TestBankRegister.java  TestDeposit.java  TestGetAllBankRecords.java  TestGetBankUser.java  TestSearchByUsername.java  TestUpdatePwd.java  TestWithdraw.java
src/test/java/testclient/course/: CourseSelectionTest.java
src/test/java/testclient/shop/: ShoppingCartTest.java  ShoppingCommentTest.java  ShoppingMapTest.java  ShoppingOrderTest.java  ShoppingProductTest.java  ShoppingStoreTest.java  ShoppingUserTest.java  TestShopPay.java  TestShopProduct.java
src/test/java/testclient/user/: ForgetUserPwdTest.java  GetEmailByUsernameTest.java
src/test/java/testhandler/bank/: TestBankLogin.java  TestBankRegister.java  TestDeposit.java  TestMultiOrder.java  TestPayment.java  TestWait.java  TestWithdraw.java
src/test/java/testhandler/concurrent/: ConcurrentModifyStudentInfoTest.java
src/test/java/testhandler/course/: CourseTest.java
src/test/java/testhandler/shop/: ShopConcurrentTest.java  ShopTest.java
src/test/java/testhandler/student/: TestCheckStudentInfo.java  TestModifyStudentInfo.java  TestViewStudentInfo.java
src/test/java/testhandler/user/: TestLoginReturn.java  TestRegister.java
