<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden; /* 防止出现滚动条 */
    }

    body {
      margin: 0;
      padding: 0;
    }

    /* 设置容器 */
    .container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    /* 背景图片 */
    .background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('./background-seu-5.jpg') no-repeat center center;
      background-size: cover;
      z-index: 1; /* 确保背景在下面 */
    }

    .firefly {
      position: fixed;
      width: 1.5vw;
      height: 1.5vw;
      background: white;
      border-radius: 50%;
      pointer-events: none;
      z-index: 2;
      animation: flash 4s infinite; /* 调整动画持续时间 */
    }

    /* 动画关键帧 */
    @keyframes drift {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes flash {
      0%, 30%, 100% {
        /*box-shadow: 0 0 0vw 0vw rgb(144, 238, 144);*/
        opacity: 0.3; /* 降低非高光状态下的透明度 */
        box-shadow: 0 0 0.5vw 0.5vw rgb(205, 205, 107); /* 增加模糊半径 */
      }
      5% {
        /*box-shadow: 0 0 2vw 0.4vw rgb(255, 255, 102);*/
        opacity: 1;
        box-shadow: 0 0 2vw 0.4vw rgb(255, 255, 102); /* 增加模糊半径和扩散范围 */
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="background-image"></div>
  <div class="fireflies"></div>
</div>
<script src="Fireflies.js"></script>
</body>
</html>
