<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="267.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ui.Studentuicontroller">
   <children>
      <Label fx:id="nameLabel" layoutX="47.0" layoutY="60.0" prefHeight="23.0" prefWidth="181.0" text="姓名" />
      <Button fx:id="back" layoutX="102.0" layoutY="332.0" mnemonicParsing="false" onAction="#back" prefHeight="23.0" prefWidth="55.0" text="返回" />
      <Label fx:id="idlabel" layoutX="47.0" layoutY="102.0" prefHeight="23.0" prefWidth="181.0" text="学号" />
      <Label fx:id="genderlabel" layoutX="47.0" layoutY="146.0" prefHeight="23.0" prefWidth="181.0" text="性别" />
      <Label fx:id="birthlabel" layoutX="47.0" layoutY="189.0" prefHeight="23.0" prefWidth="181.0" text="年龄" />
      <Label fx:id="originlabel" layoutX="47.0" layoutY="223.0" prefHeight="23.0" prefWidth="181.0" text="籍贯" />
      <Label fx:id="academylabel" layoutX="47.0" layoutY="263.0" prefHeight="23.0" prefWidth="181.0" text="院系" />
      <Text fill="#6a0dad" layoutX="77.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="我的学籍" wrappingWidth="105.04022979736328">
         <font>
            <Font name="Segoe UI Black" size="24.0" />
         </font>
      </Text>
   </children>
</Pane>
